python train_multilayer_unsup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --num_neighbors 16 --sampled_num 512 --num_epochs 50 --num_timesteps 4 --learning_rate 0.0003 --num_hidden_layers 6 --num_knn 2 --num_attr_layers 0 --use_l_att True --model_name IMDBBINARY


python train_multilayer_unsup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --num_neighbors 16 --sampled_num 512 --num_epochs 50 --num_timesteps 4 --learning_rate 0.0003 --num_hidden_layers 6 --num_knn 0 --num_attr_layers 0 --model_name IMDBBINARY


python train_multilayer_unsup.py --dataset PTC --batch_size 10  --ff_hidden_size 1024 --num_neighbors 4 --sampled_num 512 --num_epochs 50 --num_timesteps 2 --learning_rate 0.0001  --num_knn 3 --num_attr_layers 0  --model_name PTC



python train_multilayer_unsup.py --dataset MUTAG --batch_size 4  --ff_hidden_size 1024 --num_neighbors 16 --sampled_num 512 --num_epochs 100 --num_timesteps 2 --num_hidden_layers 3 --learning_rate 0.0003  --num_knn 3 --num_attr_layers 1  --model_name MUTAG



python train_multilayer_unsup.py --dataset PROTEINS --batch_size 4  --ff_hidden_size 1024 --num_neighbors 16 --sampled_num 512 --num_epochs 100 --num_timesteps 2 --num_hidden_layers 6 --learning_rate 0.0003  --num_knn 0 --num_attr_layers 0  --model_type siamese --model_name PROTEINS

